# OddorEvenNumbers

./: OddorEven.sln
OddorEven/: MainWindow.xaml  MainWindow.xaml.cs  OddorEven.csproj  Operaciones.cs
