<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>WpfApp1.App</StartupObject>
    <AssemblyName>Even or Odd numbers</AssemblyName>
    <RootNamespace>EvenorOdd</RootNamespace>
    <ApplicationIcon>number-sign.ico</ApplicationIcon>
    <Authors>Lextrack</Authors>
    <Copyright>Lextrack</Copyright>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="number-sign.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="number-sign.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
